{
    "cSpell.words": [
        "alertar",
        "aluno",
        "alunos",
        "área",
        "associado",
        "atividades",
        "Avaliação",
        "cada",
        "Cada",
        "Carboni",
        "Descrição",
        "deve",
        "diferentes",
        "divididas",
        "divididos",
        "entidades",
        "feita",
        "Ferreira",
        "filtrem",
        "foto",
        "grupo",
        "individuais",
        "instrutor",
        "Instrutores",
        "Matéria",
        "Minha",
        "Minhas",
        "mostrar",
        "permite",
        "pode",
        "podem",
        "Projeto",
        "Projetos",
        "propósito",
        "responsável",
        "sobre",
        "suas",
        "tarefa",
        "Tarefa",
        "Tarefas",
        "Thiago",
        "tipo",
        "tipos",
        "tudo",
        "Usuário",
        "várias",
        "vindo",
        "Violla",
        "visualizem"
    ]
}